{
  "name": "standart-kit",
  "version": "0.0.1",
  "authors": [
    "CraXviL"
  ],
  "dependencies": {
    "jquery": "latest",
    "font-awesome": "latest",
    "html5shiv": "latest",
    "respond": "latest",
    "normalize.css": "latest",
    "magnific-popup": "latest"
  },
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ]
}
